# marinTcom

./: package-lock.json  package.json  pom.xml
src/main/java/hr/bookmarks/marin/: MarinApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/hr/bookmarks/marin/server/dao/: BookmarkDao.java  KorisnikDao.java  RacunDao.java
src/main/java/hr/bookmarks/marin/server/model/: Bookmark.java  Korisnik.java  Racun.java
src/main/java/hr/bookmarks/marin/server/model/enums/: DaNeEnum.java
src/main/java/hr/bookmarks/marin/server/service/: BookmarkService.java  KorisnikService.java  RacunService.java
src/main/java/hr/bookmarks/marin/server/service/impl/: BookmarkServiceImpl.java  KorisnikServiceImpl.java  RacunServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/hr/bookmarks/marin/: MarinApplicationTests.java
src/test/java/hr/bookmarks/marin/server/dao/: BookmarkDaoTest.java  KorisnikDaoTest.java
src/test/java/hr/bookmarks/marin/server/model/: BookmarkTest.java
src/test/java/hr/bookmarks/marin/server/service/impl/: RacunServiceImplTest.java
